/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.2 ] */

/* [wxMaxima: title   start ]
Série de Fourier - Onda Quadrada
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
kill(all)$declare(n,integer)$
fa(t):=1;fb(t):=-1;
a0(T) := (integrate(fa(t),t,0,T/2)+integrate(fb(t),t,T/2,T))*1/T$a0(1)$
an(T,n,t):= 2/T*(integrate(fa(t)*cos(2*%pi*n/T*t),t,0,T/2)+integrate(fb(t)*cos(2*%pi*n/T*t),t,T/2,T))*cos(2*%pi*n*t)$an(1,n,t)$ratsimp(%)$
f1(T,n,pr,ul,t):=sum(an(T,n,t),n,pr,ul)$
bn(T,n,t):= 2/T*(integrate(fa(t)*sin(2*%pi*n/T*t),t,0,T/2)+integrate(fb(t)*sin(2*%pi*n/T*t),t,T/2,T))*sin(2*%pi*n*t)$bn(1,n,t)$ratsimp(%)$
f2(T,n,pr,ul,t):=sum(bn(T,n,t),n,pr,ul)$
f_periodica(T,n,pr,ul,t):=a0(T)+f1(T,n,pr,ul,t)+f2(T,n,pr,ul,t)$f_periodica(1,n,1,10,t);ratsimp(%);
wxplot2d([f_periodica(1,n,1,100,t)], [t,-2,2], [y,-1.5,1.5])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: title   start ]
Série de Fourier - Triângulo Versão 1
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
D : matrix([t,y,1],[T/2,1,1],[T,0,1]);
solve(determinant(D)=0,y);
a0(T) := (integrate(2*t,t,0,T/2)+integrate(2-2*t/T,t,T/2,T))*1/T;
a0(1);
declare(n,integer);
an(T,n,t):= 2/T*(integrate(2*t*cos(2*%pi*n/T*t),t,0,T/2)+integrate((2-2*t/T)*cos(2*%pi*n/T*t),t,T/2,T))*cos(2*%pi*n*t);
an(1,n,t);
ratsimp(%);
f1(T,n,pr,ul,t):=sum(an(T,n,t),n,pr,ul);
bn(T,n,t):= 2/T*(integrate(2*t*sin(2*%pi*n/T*t),t,0,T/2)+integrate((2-2*t/T)*sin(2*%pi*n/T*t),t,T/2,T))*sin(2*%pi*n*t);
bn(1,n,t);
f2(T,n,pr,ul,t):=sum(bn(T,n,t),n,pr,ul);
serra(T,n,pr,ul,t):=a0(T)+f1(T,n,pr,ul,t)+f2(T,n,pr,ul,t);
serra(1,n,1,10,t);
wxplot2d([serra(1,n,1,300,t)], [t,0,1], [y,0,1.1])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: title   start ]
Série de Fourier - Triângulo Versão 2
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
kill(all);A:matrix([t,y,1],[0,1,1],[1/2*T,-1,1]);solve(determinant(A)=0,y);
kill(all);B:matrix([t,y,1],[1/2*T,-1,1],[T,1,1]);solve(determinant(B)=0,y);
kill(all)$declare(n,integer)$
fa(t):=(T-4*t)/T;fb(t):=-(3*T-4*t)/T;
a0(T) := (integrate(fa(t),t,0,T/2)+integrate(fb(t),t,T/2,T))*1/T$a0(1)$
an(T,n,t):= 2/T*(integrate(fa(t)*cos(2*%pi*n/T*t),t,0,T/2)+integrate(fb(t)*cos(2*%pi*n/T*t),t,T/2,T))*cos(2*%pi*n*t)$an(1,n,t)$ratsimp(%)$
f1(T,n,pr,ul,t):=sum(an(T,n,t),n,pr,ul)$
bn(T,n,t):= 2/T*(integrate(fa(t)*sin(2*%pi*n/T*t),t,0,T/2)+integrate(fb(t)*sin(2*%pi*n/T*t),t,T/2,T))*sin(2*%pi*n*t)$bn(1,n,t)$ratsimp(%)$
f2(T,n,pr,ul,t):=sum(bn(T,n,t),n,pr,ul)$
f_periodica(T,n,pr,ul,t):=a0(T)+f1(T,n,pr,ul,t)+f2(T,n,pr,ul,t)$f_periodica(1,n,1,10,t);ratsimp(%);
wxplot2d([f_periodica(1,n,1,100,t)], [t,-2,2], [y,-1.5,1.5])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: title   start ]
Série de Fourier - Senóide Retificada
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
kill(all);A:matrix([t,y,1],[0,1,1],[1/2*T,-1,1]);solve(determinant(A)=0,y);
kill(all);B:matrix([t,y,1],[1/2*T,-1,1],[T,1,1]);solve(determinant(B)=0,y);
kill(all)$declare(n,integer)$
fa(t):=sin(2*%pi/T*t);fb(t):=0;
a0(T) := (integrate(fa(t),t,0,T/2)+integrate(fb(t),t,T/2,T))*1/T$a0(1)$
an(T,n,t):= 2/T*(integrate(fa(t)*cos(2*%pi*n/T*t),t,0,T/2)+integrate(fb(t)*cos(2*%pi*n/T*t),t,T/2,T))*cos(2*%pi*n*t)$an(1,n,t)$ratsimp(%)$
f1(T,n,pr,ul,t):=sum(an(T,n,t),n,pr,ul)$
bn(T,n,t):= 2/T*(integrate(fa(t)*sin(2*%pi*n/T*t),t,0,T/2)+integrate(fb(t)*sin(2*%pi*n/T*t),t,T/2,T))*sin(2*%pi*n*t)$bn(1,n,t)$ratsimp(%)$
f2(T,n,pr,ul,t):=sum(bn(T,n,t),n,pr,ul)$
f_periodica(T,n,pr,ul,t):=a0(T)+f1(T,n,pr,ul,t)+f2(T,n,pr,ul,t)$f_periodica(1,n,1,10,t);ratsimp(%);
wxplot2d([f_periodica(1,n,1,100,t)], [t,-2,2], [y,-1.5,1.5])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: title   start ]
Série de Fourier - Senóide Retificada - Onda Completa
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
kill(all);A:matrix([t,y,1],[0,1,1],[1/2*T,-1,1]);solve(determinant(A)=0,y);
kill(all);B:matrix([t,y,1],[1/2*T,-1,1],[T,1,1]);solve(determinant(B)=0,y);
kill(all)$declare(n,integer)$
fa(t):=(sin(2*%pi/T*t))^2;fb(t):=(sin(2*%pi/T*t))^2;
a0(T) := (integrate(fa(t),t,0,T/2)+integrate(fb(t),t,T/2,T))*1/T$a0(1)$
an(T,n,t):= 2/T*(integrate(fa(t)*cos(2*%pi*n/T*t),t,0,T/2)+integrate(fb(t)*cos(2*%pi*n/T*t),t,T/2,T))*cos(2*%pi*n*t)$an(1,n,t)$ratsimp(%)$
f1(T,n,pr,ul,t):=sum(an(T,n,t),n,pr,ul)$
bn(T,n,t):= 2/T*(integrate(fa(t)*sin(2*%pi*n/T*t),t,0,T/2)+integrate(fb(t)*sin(2*%pi*n/T*t),t,T/2,T))*sin(2*%pi*n*t)$bn(1,n,t)$ratsimp(%)$
f2(T,n,pr,ul,t):=sum(bn(T,n,t),n,pr,ul)$
f_periodica(T,n,pr,ul,t):=a0(T)+f1(T,n,pr,ul,t)+f2(T,n,pr,ul,t)$f_periodica(1,n,1,10,t);ratsimp(%);
wxplot2d([f_periodica(1,n,1,100,t)], [t,-2,2], [y,-1.5,1.5])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: title   start ]
Série de Fourier - Senóide Elevada a Quinta Potência
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
kill(all);A:matrix([t,y,1],[0,1,1],[1/2*T,-1,1]);solve(determinant(A)=0,y);
kill(all);B:matrix([t,y,1],[1/2*T,-1,1],[T,1,1]);solve(determinant(B)=0,y);
kill(all)$declare(n,integer)$
fa(t):=(sin(2*%pi/T*t))^5;fb(t):=(sin(2*%pi/T*t))^5;
a0(T) := (integrate(fa(t),t,0,T/2)+integrate(fb(t),t,T/2,T))*1/T$a0(1)$
an(T,n,t):= 2/T*(integrate(fa(t)*cos(2*%pi*n/T*t),t,0,T/2)+integrate(fb(t)*cos(2*%pi*n/T*t),t,T/2,T))*cos(2*%pi*n*t)$an(1,n,t)$ratsimp(%)$
f1(T,n,pr,ul,t):=sum(an(T,n,t),n,pr,ul)$
bn(T,n,t):= 2/T*(integrate(fa(t)*sin(2*%pi*n/T*t),t,0,T/2)+integrate(fb(t)*sin(2*%pi*n/T*t),t,T/2,T))*sin(2*%pi*n*t)$bn(1,n,t)$ratsimp(%)$
f2(T,n,pr,ul,t):=sum(bn(T,n,t),n,pr,ul)$
f_periodica(T,n,pr,ul,t):=a0(T)+f1(T,n,pr,ul,t)+f2(T,n,pr,ul,t)$f_periodica(1,n,1,10,t);ratsimp(%);
wxplot2d([f_periodica(1,n,1,5,t),(sin(2*%pi*t))^5], [t,-2,2], [y,-1.5,1.5])$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
